
web {
  host = "127.0.0.1"
  port = 8083
}

http {
  request.timeoutMs = 5000
  unmarshal.timeoutMs = 5000
}

n4c.service {
  task = "http://127.0.0.1:8089/download_task:"
  resource = "http://127.0.0.1:8089/query:"
  subscribe = "http://127.0.0.1:8089/subscribe:"
}
