
web {
  host = "127.0.0.1"
  port = 8083
}

http {
  request.timeoutMs = 1000000
  unmarshal.timeoutMs = 1000000
}

resource {
  task = "http://127.0.0.1:8089/download_task:"
  scope = "http://127.0.0.1:8089/query?scope="
}
